{
  "name": "cowsay",
  "version": "1.0.0",
  "description": "cowsay node ",
  "main": "index.js",
  "scripts": {
    "type": "module",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "node cowsay exercise"
  },
  "author": "sunnysmilen",
  "license": "ISC",
  "dependencies": {
    "cowsay": "file:",
    "dotenv": "^16.4.7"
  }
}
